log4j.rootLogger=INFO,stdout
log4j.logger.org.apache=WARN, stdout

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p : %d- %c{1}:%L - %m%n
