#### Use two appenders, one to log to console, another to log to a file
#### keep this stdout to see the log in console
#### to stop printing in console remove stdout
log4j.rootLogger=INFO,stdout, R
log4j.logger.org.apache=WARN, stdout

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p : %d- %c{1}:%L - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/opt/nhance/log/api/address.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p : %d- %c{1}:%L - %m%n

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=5000KB
#log4j.appender.R.MaxBackupIndex=20